# Gather systemd units state
[[inputs.systemd_units]]
  ## Set timeout for systemctl execution
  timeout = "1s"

  # Filter for a specific unit type, default is "service", other possible
  # values are "socket", "target", "device", "mount", "automount", "swap",
  # "timer", "path", "slice" and "scope ":
  unittype = "service"

  # Filter for a specific pattern, default is "" (i.e. all), other possible
  # values are valid pattern for systemctl, e.g. "a*" for all units with
  # names starting with "a"
  pattern = "tom*"
  ## pattern = "telegraf* influxdb*"
  ## pattern = "a*"..

  [[outputs.influxdb]]
  urls = ["http://192.168.11.60:8086"]
  database = "tomcat_service"