[postgresql_custom]
address="postgres://read_user:abc12345@192.168.30.23:5432/ahrw41_demo"

[[postgresql_custom.query]]
sqlquery="select pg_database_size(current_database()) as size_b;"
per_db=true
measurement="pg_db_size"

[[postgresql_custom.query]]
script="queries/backends.sql"
per_db=true
measurement="pg_backends"

[[postgresql_custom.query]]
script="queries/db_stats.sql"
per_db=true
measurement="pg_db_stats"

[[postgresql_custom.query]]
script="queries/table_stats.sql"
per_db=true
tagvalue="table_name,schema"
measurement="pg_table_stats"

[[postgresql_custom.query]]
script="queries/index_stats.sql"
per_db=true
tagvalue="table_name,schema,index_name"
measurement="pg_index_stats"

[[postgresql_custom.query]]
script="queries/locks_mode.sql"
per_db=true
tagvalue="lockmode"
measurement="pg_locks_mode"
