## Realtime instance
[[inputs.vsphere]]
  interval = "60s"
  vcenters = [ "https://192.168.11.42/sdk" ]
  username = "local_metrics@ced.is.local"
  password = "METRICS?M3tric$!"
  use_int_samples = false

  # Exclude all historical metrics
  datastore_metric_exclude = ["*"]
  cluster_metric_exclude = ["*"]
  datacenter_metric_exclude = ["*"]

  max_query_metrics = 256
  timeout = "60s"
  insecure_skip_verify = true

[[outputs.influxdb]]
  urls = ["http://192.168.11.60:8086"]
  database = "vsphere_onprem"
  namepass = ["vsphere*"] #Only points whose measurement name matches a pattern in this list are emitted.