# Historical instance
[[inputs.vsphere]]
  interval = "600s"
  vcenters = [ "https://vcenter.infoservicenet.it/sdk" ]
  username = "local_metrics@infoservice.local"
  password = "METRICS?M3tric$!"
  use_int_samples = false

  # Exclude all realtime metrics
  host_metric_exclude = ["*"]
  vm_metric_exclude = ["*"]

  max_query_metrics = 256
  collect_concurrency = 3
  insecure_skip_verify = true

[[outputs.influxdb]]
  urls = ["http://192.168.11.60:8086"]
  database = "vsphere"
  namepass = ["vsphere*"] #Only points whose measurement name matches a pattern in this list are emitted.