[[inputs.tomcat]]
  ## URL of the Tomcat server status
  url = "http://192.168.30.23:8080/manager/status/all?XML=true"
  ## HTTP Basic Auth Credentials
  username = "infoservice"
  password = "Info2023!"
  ## Request timeout
  timeout = "5s"