[[inputs.execd]]
  interval = "60s"
  data_format = "influx"
  command = ["/usr/bin/python", "/etc/telegraf/scripts/pg_custom/postgresql_query.py", "/etc/telegraf/scripts/pg_custom/postgresql_custom_data.conf"]
  restart_delay = "60s"
  signal = "STDIN"
